{
  "configurations": [
    {
      "name": "FlutterDebug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--no-sound-null-safety --web-renderer=html"
      ]
    },

  ]
}
