{
    
    "java.configuration.updateBuildConfiguration": "interactive",
    "emulator.emulatorPathLinux": "~/Android/Sdk/emulator",
    "emulator.emulatorPathWindows": "C:\\Users\\matthewalgo\\AppData\\Local\\Android\\Sdk\\emulator",
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/linux"
    
}